### Metadata
- Project_Name: AirRights Canada
- Version: 1.0
- Target_Platform: Web
- Tech_Stack: Frontend: Next.js (React + TypeScript), Backend: Supabase, Styling: Tailwind CSS
- Authentication: None
- Deployment: Replit
- Last_Updated: 2025-04-03

---

### Project Overview
AirRights Canada is a web application that educates airline passengers in Canada about their legal rights under the Canadian Transportation Agency’s Air Passenger Protection Regulations (APPR). The product will present real-time guidance on rights related to delays, cancellations, denied boarding, lost luggage, and refund eligibility, categorized by airline.

---

### Target Audience
- Canadian airline passengers (residents or visitors).
- Individuals affected by airline service issues (e.g., delays, cancellations).
- Legal aid organizations or advocates.

---

### Goals and Objectives
- Help users quickly identify their rights under APPR.
- Display airline-specific rights (Air Canada, WestJet, etc.).
- Enable users to filter by scenario (e.g., delay, denied boarding).
- No login or signup required for access.
- Run reliably on Replit with low latency and good developer ergonomics.

---

### In-Scope Features
- Create a searchable database of airline passenger rights under Canadian law.
- Create airline-specific pages: Air Canada, WestJet, etc.
- Create scenario-based rights guide: flight delays, cancellations, overbooking, baggage issues.
- Implement a filter system: filter by airline, issue type, compensation eligibility.
- Add FAQ section based on CTA’s guidelines.
- Allow users to submit a complaint or redirect to CTA portal.
- Set up Supabase for storing legal content.
- Create “What are my rights?” interactive flow using UI components.
- Deploy and serve the site via Replit.

---

### Out-of-Scope Features
- User authentication or account creation.
- Rights for international travel outside Canada.
- Personal legal representation or document generation.
- Real-time flight tracking or booking integration.

---

### User Flows and App Flow

#### User Flow: Finding Rights for a Delayed Flight
1. User lands on homepage.
2. Clicks "What are my rights?"
3. Selects airline: e.g., Air Canada.
4. Selects issue type: e.g., Flight Delay.
5. System displays compensation tiers under APPR with airline-specific notes.
6. Option: "File a complaint" redirects to CTA portal.
7. Option: Share via email or download as PDF.

#### User Flow: Airline Pages
1. User visits /airlines/air-canada.
2. Sees overview of rights when flying Air Canada.
3. Can jump to tabs: Delay, Cancellation, Denied Boarding, Baggage, Refunds.
4. Clicks tab → sees APPR rules, compensation amounts, eligibility tests.

---

### Technical Requirements
- Set up Next.js with TypeScript on Replit.
- Enable Nix in `.replit` and install required packages.
- Install Tailwind CSS: `npm install -D tailwindcss postcss autoprefixer`
- Initialize Tailwind: `npx tailwindcss init -p`
- Set up Supabase project.
- Add Supabase URL and anon/public key to `.env` in Replit.
- Enable Replit web preview and server exposure for Next.js.

---

### Frontend Guidelines
- Use Tailwind CSS.
- Primary color: #1E90FF (blue), secondary: #FFFFFF (white).
- Font: "Inter", fallback: sans-serif.
- Button style: `bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600`.
- Responsive design: use `sm:`, `md:`, `lg:` classes.
- Tab navigation for scenario pages.
- Cards for showing compensation details.

---

### Backend Structure
- Set up Supabase.
- Create `airlines` table: `id`, `name`, `iata_code`, `description`.
- Create `rights` table:
  - `id` (UUID)
  - `airline_id` (foreign key)
  - `scenario_type` (e.g., delay, cancellation)
  - `compensation_amount`
  - `eligibility_criteria`
  - `legal_reference`

---

### Non-Functional Requirements
- Ensure 99.5% uptime.
- Ensure page loads in under 2 seconds on Replit.
- Ensure WCAG 2.1 accessibility compliance.
- Data must be accurate and reviewed from the CTA site.

---

### Assumptions and Constraints
- The site provides legal information, not legal advice.
- CTA website is the source of truth.
- Replit has enough capacity to host traffic for v1.

---

### AI Builder Rules
- After each feature, commit: `feat: [feature name] - [description]`
- Update PRD: Add note (e.g., "Completed: Airline rights filter on 2025-04-04").
- Log errors in `error.log` and alert via console.
- Use TypeScript throughout the app.
- File structure: `/pages`, `/components`, `/data`, `/utils`

---

### Implementation Plan (Replit-Optimized)
1. Create a new Replit project: "Next.js (Node.js Template)"
2. Open shell and install Next.js: `npx create-next-app@latest --ts`
3. Open `.replit`, enable Nix + configure `run = "npm run dev"`
4. Install Tailwind: `npm install -D tailwindcss postcss autoprefixer`
5. Run: `npx tailwindcss init -p`
6. Configure Tailwind in `tailwind.config.js`
7. Set up Supabase project
8. Create tables: `airlines`, `rights`
9. Add `.env` in Replit: `NEXT_PUBLIC_SUPABASE_URL`, `NEXT_PUBLIC_SUPABASE_ANON_KEY`
10. Create homepage (`pages/index.tsx`)
11. Add CTA: “What are my rights?”
12. Create `pages/airlines/[airline].tsx`
13. Create dropdown to select airline
14. Create dropdown to select scenario
15. Fetch rights from Supabase based on selections
16. Display info in Tailwind-styled cards
17. Add button: "File Complaint" (link to CTA)
18. Create `/faq` page
19. Add sample questions and answers
20. Create `/about` page with legal disclaimer
21. Create `/contact` page
22. Add routes to `pages/index.tsx`
23. Create `/components/AirlineSelector.tsx`
24. Create `/components/ScenarioTabs.tsx`
25. Create `/components/RightCard.tsx`
26. Create `/utils/supabaseClient.ts`
27. Connect to Supabase from frontend
28. Add mock data for rights
29. Test filtering by airline and scenario
30. Add error handling for Supabase API
31. Add loading spinners
32. Add Google font Inter via `next/font/google`
33. Implement basic analytics tracking (optional)
34. Add share button (copy link / email)
35. Add download as PDF (future)
36. Set up page metadata with `next/head`
37. Configure SEO with descriptive titles
38. Enable Replit web preview (in the top-right corner)
39. Publish Replit project as a public web app
40. Monitor for errors in Replit console
41. Review mobile layout
42. Test accessibility contrast and keyboard navigation
43. Optimize page speed
44. Set favicon and social preview metadata
45. Write README.md with usage instructions
46. Log errors in `error.log`
47. Commit changes frequently
48. Enable backups via Replit if needed
49. Share public Replit URL for testing
50. Mark v1 launch complete

---

### Chat Command Summary
- Create Next.js project: `npx create-next-app@latest airrights-canada --ts`
- Install Tailwind: `npm install -D tailwindcss postcss autoprefixer`
- Set up Supabase project: `https://app.supabase.com`
- Add `.env` on Replit with Supabase keys
- Enable Replit web preview

---

