@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #1E90FF;
  --secondary-color: #FFFFFF;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--font-inter), sans-serif;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Accessibility improvements */
:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
